╒══════════╤═════════╤═══════════╤════════════╤════════════╤══════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Local sort │ Merge time │ User     │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.02623   │ -          │ 2.77441    │ 2.78286  │ 0.01286 │ 3.03286 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.15622   │ 1.33308    │ 1.46667    │ 2.92000  │ 0.04500 │ 1.62556 │ 1.89164 │ 0.94582    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.14738   │ 0.71433    │ 0.99565    │ 3.89571  │ 0.09000 │ 1.13200 │ 2.78655 │ 0.69664    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.13727   │ 0.38170    │ 0.70993    │ 5.44000  │ 0.24167 │ 0.84667 │ 3.90799 │ 0.48850    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.53273   │ 0.26822    │ 1.22017    │ 18.60333 │ 0.54000 │ 1.71750 │ 2.27379 │ 0.14211    │
╘══════════╧═════════╧═══════════╧════════════╧════════════╧══════════╧═════════╧═════════╧═════════╧════════════╛