╒══════════╤═════════╤═══════════╤════════════╤═════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Merge time │ User    │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.01163   │ 0.03660    │ 0.08641 │ 0.00348 │ 0.06000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.02218   │ 0.01830    │ 0.12899 │ 0.02414 │ 0.06000 │ 1.33333 │ 0.66667    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.04349   │ 0.01056    │ 0.20826 │ 0.11797 │ 0.08598 │ 1.33333 │ 0.33333    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.47974   │ 0.00621    │ 9.06425 │ 0.38627 │ 0.88972 │ 0.93048 │ 0.11631    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.00092   │ 0.07042    │ 0.07000 │ 0.00000 │ 0.08000 │ 0.08992 │ 0.00562    │
╘══════════╧═════════╧═══════════╧════════════╧═════════╧═════════╧═════════╧═════════╧════════════╛