╒══════════╤═════════╤═══════════╤════════════╤════════════╤═════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Local sort │ Merge time │ User    │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.00132   │ -          │ 0.06979    │ 0.07000 │ 0.00000 │ 0.08000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.00733   │ 0.03668    │ 0.04269    │ 0.08671 │ 0.00000 │ 0.05000 │ 1.60000 │ 0.80000    │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.00747   │ 0.01766    │ 0.03249    │ 0.11714 │ 0.02392 │ 0.04000 │ 2.00000 │ 0.50000    │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.00867   │ 0.01011    │ 0.04133    │ 0.19211 │ 0.09914 │ 0.05000 │ 1.60000 │ 0.20000    │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.39618   │ 0.00578    │ 0.39939    │ 8.86457 │ 0.32687 │ 0.79135 │ 0.10109 │ 0.00632    │
╘══════════╧═════════╧═══════════╧════════════╧════════════╧═════════╧═════════╧═════════╧═════════╧════════════╛