╒══════════╤═════════╤═══════════╤════════════╤══════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Merge time │ User     │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.00755   │ 0.02416    │ 0.04560  │ 0.00319 │ 0.03000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.00778   │ 0.01591    │ 0.06329  │ 0.02614 │ 0.03000 │ 1.82639 │ 0.91320    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.00887   │ 0.01314    │ 0.10971  │ 0.11420 │ 0.04000 │ 2.77413 │ 0.69353    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.54652   │ 0.54905    │ 10.64750 │ 0.36239 │ 0.94235 │ 3.35868 │ 0.41984    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.00148   │ 0.04413    │ 0.04000  │ 0.00000 │ 0.05000 │ 0.08037 │ 0.00502    │
╘══════════╧═════════╧═══════════╧════════════╧══════════╧═════════╧═════════╧═════════╧════════════╛