╒══════════╤═════════╤═══════════╤════════════╤══════════╤═════════╤═════════╤══════════╤════════════╕
│ Version  │ Process │ Read time │ Merge time │ User     │ Sys     │ Elapsed │ Speedup  │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼──────────┼────────────┤
│ Serial   │ 1       │ 0.00755   │ 0.01661    │ 0.04560  │ 0.00319 │ 0.03000 │ 1        │ 1          │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 2       │ 0.00778   │ 0.00813    │ 0.06329  │ 0.02614 │ 0.03000 │ 2.56688  │ 1.28344    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 4       │ 0.00887   │ 0.00427    │ 0.10971  │ 0.11420 │ 0.04000 │ 5.24807  │ 1.31202    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 8       │ 0.54652   │ 0.00253    │ 10.64750 │ 0.36239 │ 0.94235 │ 9.98794  │ 1.24849    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 16      │ 0.00148   │ 0.04265    │ 0.04000  │ 0.00000 │ 0.05000 │ 16.85930 │ 1.05371    │
╘══════════╧═════════╧═══════════╧════════════╧══════════╧═════════╧═════════╧══════════╧════════════╛