╒══════════╤═════════╤═══════════╤════════════╤══════════╤═════════╤═════════╤══════════╤════════════╕
│ Version  │ Process │ Read time │ Merge time │ User     │ Sys     │ Elapsed │ Speedup  │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼──────────┼────────────┤
│ Serial   │ 1       │ 0.00555   │ 0.01743    │ 0.04535  │ 0.00351 │ 0.03000 │ 1        │ 1          │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 2       │ 0.00583   │ 0.00842    │ 0.06122  │ 0.02857 │ 0.03000 │ 1.90289  │ 0.95144    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 4       │ 0.00733   │ 0.00477    │ 0.11120  │ 0.10403 │ 0.04000 │ 3.94205  │ 0.98551    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 8       │ 0.57474   │ 0.00279    │ 10.84587 │ 0.35152 │ 0.96317 │ 6.95975  │ 0.86997    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 16      │ 0.00086   │ 0.03317    │ 0.03000  │ 0.00000 │ 0.04000 │ 11.87206 │ 0.74200    │
╘══════════╧═════════╧═══════════╧════════════╧══════════╧═════════╧═════════╧══════════╧════════════╛