╒══════════╤═════════╤═══════════╤════════════╤════════════╤══════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Local sort │ Merge time │ User     │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.02728   │ -          │ 2.77662    │ 2.78500  │ 0.02400 │ 3.01000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.16812   │ 1.44479    │ 1.58616    │ 3.16250  │ 0.04286 │ 1.75750 │ 1.71266 │ 0.85633    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.14731   │ 0.81392    │ 1.12782    │ 4.44833  │ 0.08857 │ 1.28400 │ 2.34424 │ 0.58606    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.12018   │ 0.45213    │ 0.77611    │ 6.02500  │ 0.20167 │ 0.90000 │ 3.34444 │ 0.41806    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.62904   │ 0.31788    │ 1.31813    │ 20.90714 │ 0.51714 │ 1.90500 │ 1.58005 │ 0.09875    │
╘══════════╧═════════╧═══════════╧════════════╧════════════╧══════════╧═════════╧═════════╧═════════╧════════════╛