╒══════════╤═════════╤═══════════╤════════════╤══════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Merge time │ User     │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.00371   │ 0.00761    │ 0.01779  │ 0.00207 │ 0.01000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.00421   │ 0.00608    │ 0.02419  │ 0.02468 │ 0.02000 │ 1.02227 │ 0.51114    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.00549   │ 0.00656    │ 0.04926  │ 0.11136 │ 0.03000 │ 1.27968 │ 0.31992    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.55114   │ 0.55174    │ 10.39466 │ 0.32310 │ 0.92203 │ 1.18624 │ 0.14828    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.00027   │ 0.00778    │ 0.00000  │ 0.00000 │ 0.01000 │ 0.01410 │ 0.00088    │
╘══════════╧═════════╧═══════════╧════════════╧══════════╧═════════╧═════════╧═════════╧════════════╛