╒══════════╤═════════╤═══════════╤════════════╤════════════╤═════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Local sort │ Merge time │ User    │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.00129   │ -          │ 0.06969    │ 0.07000 │ 0.00000 │ 0.08000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.00744   │ 0.03277    │ 0.04255    │ 0.08157 │ 0.00433 │ 0.05000 │ 1.63783 │ 0.81891    │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.00710   │ 0.01573    │ 0.03290    │ 0.10671 │ 0.02000 │ 0.04000 │ 2.11781 │ 0.52945    │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.00868   │ 0.00864    │ 0.04135    │ 0.17930 │ 0.09861 │ 0.05000 │ 1.68511 │ 0.21064    │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.40838   │ 0.00461    │ 0.40794    │ 9.27028 │ 0.30657 │ 0.82319 │ 0.17083 │ 0.01068    │
╘══════════╧═════════╧═══════════╧════════════╧════════════╧═════════╧═════════╧═════════╧═════════╧════════════╛