╒══════════╤═════════╤═══════════╤════════════╤══════════╤═════════╤═════════╤══════════╤════════════╕
│ Version  │ Process │ Read time │ Merge time │ User     │ Sys     │ Elapsed │ Speedup  │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼──────────┼────────────┤
│ Serial   │ 1       │ 0.02019   │ 0.03432    │ 0.08543  │ 0.00356 │ 0.07000 │ 1        │ 1          │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 2       │ 0.04029   │ 0.01670    │ 0.12908  │ 0.03813 │ 0.07582 │ 2.59857  │ 1.29929    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 4       │ 0.06976   │ 0.00890    │ 0.22569  │ 0.11914 │ 0.11306 │ 5.33874  │ 1.33469    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 8       │ 1.52145   │ 0.00540    │ 20.99143 │ 0.56338 │ 1.94946 │ 10.02272 │ 1.25284    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 16      │ 0.00230   │ 0.08917    │ 0.09000  │ 0.00000 │ 0.11000 │ 16.52483 │ 1.03280    │
╘══════════╧═════════╧═══════════╧════════════╧══════════╧═════════╧═════════╧══════════╧════════════╛