╒══════════╤═════════╤═══════════╤════════════╤══════════╤═════════╤═════════╤══════════╤════════════╕
│ Version  │ Process │ Read time │ Merge time │ User     │ Sys     │ Elapsed │ Speedup  │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼──────────┼────────────┤
│ Serial   │ 1       │ 0.00525   │ 0.00794    │ 0.02575  │ 0.00000 │ 0.02000 │ 1        │ 1          │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 2       │ 0.00541   │ 0.00388    │ 0.05266  │ 0.00654 │ 0.02000 │ 2.55709  │ 1.27855    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 4       │ 0.00708   │ 0.00200    │ 0.07983  │ 0.09965 │ 0.03000 │ 5.23355  │ 1.30839    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 8       │ 0.49491   │ 0.00119    │ 10.09273 │ 0.34116 │ 0.89712 │ 10.17946 │ 1.27243    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 16      │ 0.00082   │ 0.02031    │ 0.02000  │ 0.00000 │ 0.02000 │ 17.00965 │ 1.06310    │
╘══════════╧═════════╧═══════════╧════════════╧══════════╧═════════╧═════════╧══════════╧════════════╛