╒══════════╤═════════╤═══════════╤════════════╤══════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Merge time │ User     │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.01268   │ 0.07579    │ 0.17211  │ 0.00359 │ 0.10234 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.01239   │ 0.03741    │ 0.22952  │ 0.02643 │ 0.08000 │ 1.56341 │ 0.78170    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.01230   │ 0.02185    │ 0.36417  │ 0.11984 │ 0.08000 │ 2.00000 │ 0.50000    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.56179   │ 0.01386    │ 11.10788 │ 0.38642 │ 0.99045 │ 2.00000 │ 0.25000    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.00239   │ 0.14524    │ 0.14000  │ 0.00000 │ 0.16000 │ 0.16154 │ 0.01010    │
╘══════════╧═════════╧═══════════╧════════════╧══════════╧═════════╧═════════╧═════════╧════════════╛