╒══════════╤═════════╤═══════════╤════════════╤══════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Merge time │ User     │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.01268   │ 0.08847    │ 0.17211  │ 0.00359 │ 0.10234 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.01239   │ 0.04980    │ 0.22952  │ 0.02643 │ 0.08000 │ 1.66859 │ 0.83430    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.01230   │ 0.03415    │ 0.36417  │ 0.11984 │ 0.08000 │ 2.96460 │ 0.74115    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.56179   │ 0.57564    │ 11.10788 │ 0.38642 │ 0.99045 │ 4.32220 │ 0.54028    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.00239   │ 0.14762    │ 0.14000  │ 0.00000 │ 0.16000 │ 0.25645 │ 0.01603    │
╘══════════╧═════════╧═══════════╧════════════╧══════════╧═════════╧═════════╧═════════╧════════════╛