╒══════════╤═════════╤═══════════╤════════════╤════════════╤══════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Local sort │ Merge time │ User     │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.00224   │ -          │ 0.14594    │ 0.14000  │ 0.00000 │ 0.16000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.01189   │ 0.07561    │ 0.08809    │ 0.17211  │ 0.00363 │ 0.10000 │ 1.60000 │ 0.80000    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.01114   │ 0.03688    │ 0.05879    │ 0.22082  │ 0.02531 │ 0.07000 │ 2.28571 │ 0.57143    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.01263   │ 0.02149    │ 0.06709    │ 0.36435  │ 0.10366 │ 0.08000 │ 2.00000 │ 0.25000    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.56621   │ 0.01293    │ 0.43276    │ 11.41062 │ 0.36145 │ 1.01462 │ 0.15770 │ 0.00986    │
╘══════════╧═════════╧═══════════╧════════════╧════════════╧══════════╧═════════╧═════════╧═════════╧════════════╛