╒══════════╤═════════╤═══════════╤════════════╤════════════╤══════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Local sort │ Merge time │ User     │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.00078   │ -          │ 0.03332    │ 0.03000  │ 0.00000 │ 0.04000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.00534   │ 0.01749    │ 0.02470    │ 0.04688  │ 0.00000 │ 0.03000 │ 1.34894 │ 0.67447    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.00543   │ 0.00842    │ 0.02457    │ 0.06045  │ 0.02961 │ 0.03000 │ 1.35612 │ 0.33903    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.00696   │ 0.00464    │ 0.03307    │ 0.10543  │ 0.10016 │ 0.04000 │ 1.00750 │ 0.12594    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.49499   │ 0.00268    │ 0.38726    │ 10.15188 │ 0.31153 │ 0.89179 │ 0.08603 │ 0.00538    │
╘══════════╧═════════╧═══════════╧════════════╧════════════╧══════════╧═════════╧═════════╧═════════╧════════════╛