╒══════════╤═════════╤═══════════╤════════════╤═════════╤═════════╤═════════╤══════════╤════════════╕
│ Version  │ Process │ Read time │ Merge time │ User    │ Sys     │ Elapsed │ Speedup  │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼──────────┼────────────┤
│ Serial   │ 1       │ 0.00740   │ 0.01733    │ 0.04598 │ 0.00323 │ 0.03000 │ 1        │ 1          │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 2       │ 0.01337   │ 0.00830    │ 0.06339 │ 0.02580 │ 0.04000 │ 1.91445  │ 0.95723    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 4       │ 0.02320   │ 0.00475    │ 0.11507 │ 0.10776 │ 0.05432 │ 3.99505  │ 0.99876    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 8       │ 0.44006   │ 0.00280    │ 8.99130 │ 0.34145 │ 0.83700 │ 6.98113  │ 0.87264    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 16      │ 0.00084   │ 0.03317    │ 0.03000 │ 0.00000 │ 0.04000 │ 11.85174 │ 0.74073    │
╘══════════╧═════════╧═══════════╧════════════╧═════════╧═════════╧═════════╧══════════╧════════════╛