╒══════════╤═════════╤═══════════╤════════════╤═════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Merge time │ User    │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.00740   │ 0.02473    │ 0.04598 │ 0.00323 │ 0.03000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.01337   │ 0.02168    │ 0.06339 │ 0.02580 │ 0.04000 │ 1.37587 │ 0.68794    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.02320   │ 0.02796    │ 0.11507 │ 0.10776 │ 0.05432 │ 1.56936 │ 0.39234    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.44006   │ 0.44286    │ 8.99130 │ 0.34145 │ 0.83700 │ 1.21686 │ 0.15211    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.00084   │ 0.03402    │ 0.03000 │ 0.00000 │ 0.04000 │ 0.07682 │ 0.00480    │
╘══════════╧═════════╧═══════════╧════════════╧═════════╧═════════╧═════════╧═════════╧════════════╛