╒══════════╤═════════╤═══════════╤════════════╤════════════╤══════════╤═════════╤══════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Local sort │ Merge time │ User     │ Sys     │ Elapsed  │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼──────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.10152   │ -          │ 12.00983   │ 12.01000 │ 0.10200 │ 12.97625 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼──────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.58049   │ 5.88433    │ 6.41447    │ 12.78222 │ 0.17143 │ 7.00375  │ 1.87230 │ 0.93615    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼──────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.55429   │ 3.39633    │ 4.50145    │ 17.89833 │ 0.30000 │ 5.03333  │ 2.66799 │ 0.66700    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼──────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.46970   │ 1.73353    │ 2.90769    │ 22.83714 │ 0.53250 │ 3.38000  │ 4.13036 │ 0.51630    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼──────────┼─────────┼────────────┤
│ Parallel │ 16      │ 1.09367   │ 1.38766    │ 4.32977    │ 56.89000 │ 1.25625 │ 5.27800  │ 2.77378 │ 0.17336    │
╘══════════╧═════════╧═══════════╧════════════╧════════════╧══════════╧═════════╧══════════╧═════════╧════════════╛