╒══════════╤═════════╤═══════════╤════════════╤════════════╤══════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Local sort │ Merge time │ User     │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.02601   │ -          │ 2.77863    │ 2.78000  │ 0.02571 │ 3.02500 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.15176   │ 1.32565    │ 1.45920    │ 2.91286  │ 0.03000 │ 1.61250 │ 1.87597 │ 0.93798    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.14373   │ 0.68470    │ 0.95855    │ 3.77167  │ 0.08167 │ 1.08000 │ 2.80093 │ 0.70023    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.12332   │ 0.38907    │ 0.70566    │ 5.48000  │ 0.21125 │ 0.83125 │ 3.63910 │ 0.45489    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.72331   │ 0.26629    │ 1.18343    │ 20.65714 │ 0.57500 │ 1.93500 │ 1.56331 │ 0.09771    │
╘══════════╧═════════╧═══════════╧════════════╧════════════╧══════════╧═════════╧═════════╧═════════╧════════════╛