╒══════════╤═════════╤═══════════╤════════════╤════════════╤══════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Local sort │ Merge time │ User     │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.00745   │ -          │ 0.64095    │ 0.63875  │ 0.00250 │ 0.71000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.03932   │ 0.33438    │ 0.37587    │ 0.74875  │ 0.00375 │ 0.42000 │ 1.70526 │ 0.85263    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.03375   │ 0.17107    │ 0.24298    │ 0.94400  │ 0.04286 │ 0.27429 │ 2.63789 │ 0.65947    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.03522   │ 0.09845    │ 0.20631    │ 1.49000  │ 0.14000 │ 0.24000 │ 3.10670 │ 0.38834    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.48359   │ 0.07376    │ 0.66470    │ 12.67875 │ 0.38143 │ 1.12571 │ 0.96428 │ 0.06027    │
╘══════════╧═════════╧═══════════╧════════════╧════════════╧══════════╧═════════╧═════════╧═════════╧════════════╛