╒══════════╤═════════╤═══════════╤════════════╤════════════╤═════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Local sort │ Merge time │ User    │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.00224   │ -          │ 0.14556    │ 0.14000 │ 0.00000 │ 0.16000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.01315   │ 0.06872    │ 0.08651    │ 0.15519 │ 0.00349 │ 0.10000 │ 1.60000 │ 0.80000    │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.01109   │ 0.03312    │ 0.05893    │ 0.19543 │ 0.02575 │ 0.07000 │ 2.28571 │ 0.57143    │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.01301   │ 0.01857    │ 0.05710    │ 0.33873 │ 0.09791 │ 0.07000 │ 2.28571 │ 0.28571    │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.41795   │ 0.00975    │ 0.41310    │ 9.32354 │ 0.34062 │ 0.83179 │ 0.19236 │ 0.01202    │
╘══════════╧═════════╧═══════════╧════════════╧════════════╧═════════╧═════════╧═════════╧═════════╧════════════╛