╒══════════╤═════════╤═══════════╤════════════╤════════════╤══════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Local sort │ Merge time │ User     │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.00703   │ -          │ 0.64087    │ 0.63714  │ 0.00000 │ 0.71143 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.03912   │ 0.30262    │ 0.34088    │ 0.68000  │ 0.01000 │ 0.38000 │ 1.87218 │ 0.93609    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.03460   │ 0.15863    │ 0.23506    │ 0.90667  │ 0.02167 │ 0.27000 │ 2.63492 │ 0.65873    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.04152   │ 0.08561    │ 0.18412    │ 1.39500  │ 0.08250 │ 0.22875 │ 3.11007 │ 0.38876    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.45336   │ 0.06219    │ 0.59904    │ 11.63000 │ 0.38333 │ 1.04143 │ 0.68313 │ 0.04270    │
╘══════════╧═════════╧═══════════╧════════════╧════════════╧══════════╧═════════╧═════════╧═════════╧════════════╛