╒══════════╤═════════╤═══════════╤════════════╤═════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Merge time │ User    │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.00434   │ 0.00819    │ 0.01682 │ 0.00326 │ 0.02000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.00649   │ 0.00836    │ 0.02957 │ 0.02100 │ 0.02000 │ 0.95573 │ 0.47786    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.00940   │ 0.01044    │ 0.05649 │ 0.10058 │ 0.03000 │ 0.93631 │ 0.23408    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.40914   │ 0.40973    │ 8.47426 │ 0.31057 │ 0.76859 │ 0.75005 │ 0.09376    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.00041   │ 0.00783    │ 0.00000 │ 0.00000 │ 0.01000 │ 0.01911 │ 0.00119    │
╘══════════╧═════════╧═══════════╧════════════╧═════════╧═════════╧═════════╧═════════╧════════════╛