╒══════════╤═════════╤═══════════╤════════════╤═════════╤═════════╤═════════╤══════════╤════════════╕
│ Version  │ Process │ Read time │ Merge time │ User    │ Sys     │ Elapsed │ Speedup  │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼──────────┼────────────┤
│ Serial   │ 1       │ 0.00434   │ 0.00386    │ 0.01682 │ 0.00326 │ 0.02000 │ 1        │ 1          │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 2       │ 0.00649   │ 0.00187    │ 0.02957 │ 0.02100 │ 0.02000 │ 1.92588  │ 0.96294    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 4       │ 0.00940   │ 0.00104    │ 0.05649 │ 0.10058 │ 0.03000 │ 3.95997  │ 0.98999    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 8       │ 0.40914   │ 0.00059    │ 8.47426 │ 0.31057 │ 0.76859 │ 7.15744  │ 0.89468    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 16      │ 0.00041   │ 0.00742    │ 0.00000 │ 0.00000 │ 0.01000 │ 12.55393 │ 0.78462    │
╘══════════╧═════════╧═══════════╧════════════╧═════════╧═════════╧═════════╧══════════╧════════════╛