╒══════════╤═════════╤═══════════╤════════════╤════════════╤══════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Local sort │ Merge time │ User     │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.00218   │ -          │ 0.14600    │ 0.14000  │ 0.00000 │ 0.16000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.01243   │ 0.06898    │ 0.08739    │ 0.16107  │ 0.00345 │ 0.10000 │ 1.60000 │ 0.80000    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.01204   │ 0.03311    │ 0.05806    │ 0.20292  │ 0.02597 │ 0.07000 │ 2.28571 │ 0.57143    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.01243   │ 0.01846    │ 0.05758    │ 0.32930  │ 0.10803 │ 0.07000 │ 2.28571 │ 0.28571    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.49134   │ 0.00983    │ 0.41072    │ 10.21441 │ 0.35121 │ 0.90905 │ 0.17601 │ 0.01100    │
╘══════════╧═════════╧═══════════╧════════════╧════════════╧══════════╧═════════╧═════════╧═════════╧════════════╛