╒══════════╤═════════╤═══════════╤════════════╤══════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Merge time │ User     │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.00788   │ 0.02535    │ 0.04573  │ 0.00000 │ 0.03000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.01332   │ 0.02181    │ 0.06200  │ 0.02785 │ 0.04000 │ 1.35937 │ 0.67968    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.02635   │ 0.03139    │ 0.12233  │ 0.11891 │ 0.06000 │ 1.58009 │ 0.39502    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 1.43344   │ 1.43631    │ 20.60370 │ 0.56627 │ 1.83110 │ 1.09772 │ 0.13722    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.00090   │ 0.03446    │ 0.03000  │ 0.00000 │ 0.04000 │ 0.02399 │ 0.00150    │
╘══════════╧═════════╧═══════════╧════════════╧══════════╧═════════╧═════════╧═════════╧════════════╛