╒══════════╤═════════╤═══════════╤════════════╤══════════╤═════════╤═════════╤══════════╤════════════╕
│ Version  │ Process │ Read time │ Merge time │ User     │ Sys     │ Elapsed │ Speedup  │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼──────────┼────────────┤
│ Serial   │ 1       │ 0.00788   │ 0.01747    │ 0.04573  │ 0.00000 │ 0.03000 │ 1        │ 1          │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 2       │ 0.01332   │ 0.00849    │ 0.06200  │ 0.02785 │ 0.04000 │ 1.92102  │ 0.96051    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 4       │ 0.02635   │ 0.00504    │ 0.12233  │ 0.11891 │ 0.06000 │ 3.95138  │ 0.98785    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 8       │ 1.43344   │ 0.00287    │ 20.60370 │ 0.56627 │ 1.83110 │ 6.66010  │ 0.83251    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 16      │ 0.00090   │ 0.03356    │ 0.03000  │ 0.00000 │ 0.04000 │ 11.68980 │ 0.73061    │
╘══════════╧═════════╧═══════════╧════════════╧══════════╧═════════╧═════════╧══════════╧════════════╛