╒══════════╤═════════╤═══════════╤════════════╤═════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Merge time │ User    │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.00370   │ 0.00758    │ 0.01795 │ 0.00231 │ 0.01000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.00425   │ 0.00612    │ 0.02321 │ 0.02519 │ 0.02000 │ 1.03797 │ 0.51899    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.00545   │ 0.00650    │ 0.03703 │ 0.11000 │ 0.03000 │ 1.28660 │ 0.32165    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.50227   │ 0.50286    │ 9.72471 │ 0.31742 │ 0.86119 │ 1.21037 │ 0.15130    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.00038   │ 0.00787    │ 0.00000 │ 0.00000 │ 0.01000 │ 0.01565 │ 0.00098    │
╘══════════╧═════════╧═══════════╧════════════╧═════════╧═════════╧═════════╧═════════╧════════════╛