╒══════════╤═════════╤═══════════╤════════════╤════════════╤══════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Local sort │ Merge time │ User     │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.02570   │ -          │ 2.77400    │ 2.76800  │ 0.01833 │ 3.02429 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.14474   │ 1.45050    │ 1.58757    │ 3.17750  │ 0.03143 │ 1.73500 │ 1.74310 │ 0.87155    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.14888   │ 0.78319    │ 1.10955    │ 4.38429  │ 0.08857 │ 1.23750 │ 2.44387 │ 0.61097    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.14229   │ 0.43936    │ 0.77960    │ 6.02429  │ 0.19000 │ 0.92286 │ 3.27709 │ 0.40964    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.67107   │ 0.31717    │ 1.22483    │ 20.53875 │ 0.58833 │ 1.93286 │ 1.56467 │ 0.09779    │
╘══════════╧═════════╧═══════════╧════════════╧════════════╧══════════╧═════════╧═════════╧═════════╧════════════╛