╒══════════╤═════════╤═══════════╤════════════╤══════════╤═════════╤═════════╤══════════╤════════════╕
│ Version  │ Process │ Read time │ Merge time │ User     │ Sys     │ Elapsed │ Speedup  │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼──────────┼────────────┤
│ Serial   │ 1       │ 0.00796   │ 0.01678    │ 0.04631  │ 0.00325 │ 0.04000 │ 1        │ 1          │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 2       │ 0.00752   │ 0.00797    │ 0.05593  │ 0.03403 │ 0.03000 │ 2.55596  │ 1.27798    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 4       │ 0.00877   │ 0.00424    │ 0.10789  │ 0.10758 │ 0.04000 │ 5.38013  │ 1.34503    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 8       │ 0.49881   │ 0.00248    │ 10.10029 │ 0.35600 │ 0.89606 │ 10.11851 │ 1.26481    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 16      │ 0.00153   │ 0.04288    │ 0.04000  │ 0.00000 │ 0.05000 │ 17.26315 │ 1.07895    │
╘══════════╧═════════╧═══════════╧════════════╧══════════╧═════════╧═════════╧══════════╧════════════╛