╒══════════╤═════════╤═══════════╤════════════╤══════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Merge time │ User     │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.00796   │ 0.02474    │ 0.04631  │ 0.00325 │ 0.04000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.00752   │ 0.01549    │ 0.05593  │ 0.03403 │ 0.03000 │ 1.79528 │ 0.89764    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.00877   │ 0.01300    │ 0.10789  │ 0.10758 │ 0.04000 │ 2.86693 │ 0.71673    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.49881   │ 0.50130    │ 10.10029 │ 0.35600 │ 0.89606 │ 3.41530 │ 0.42691    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.00153   │ 0.04441    │ 0.04000  │ 0.00000 │ 0.05000 │ 0.08859 │ 0.00554    │
╘══════════╧═════════╧═══════════╧════════════╧══════════╧═════════╧═════════╧═════════╧════════════╛