╒══════════╤═════════╤═══════════╤════════════╤═════════╤═════════╤═════════╤══════════╤════════════╕
│ Version  │ Process │ Read time │ Merge time │ User    │ Sys     │ Elapsed │ Speedup  │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼──────────┼────────────┤
│ Serial   │ 1       │ 0.00541   │ 0.01735    │ 0.04494 │ 0.00344 │ 0.03000 │ 1        │ 1          │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 2       │ 0.00570   │ 0.00844    │ 0.06242 │ 0.02704 │ 0.03000 │ 1.91132  │ 0.95566    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 4       │ 0.00713   │ 0.00479    │ 0.11183 │ 0.10743 │ 0.04000 │ 3.92917  │ 0.98229    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 8       │ 0.49117   │ 0.00284    │ 9.99686 │ 0.33147 │ 0.88597 │ 6.91767  │ 0.86471    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 16      │ 0.00085   │ 0.03315    │ 0.03000 │ 0.00000 │ 0.04000 │ 11.67106 │ 0.72944    │
╘══════════╧═════════╧═══════════╧════════════╧═════════╧═════════╧═════════╧══════════╧════════════╛