╒══════════╤═════════╤═══════════╤════════════╤════════════╤══════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Local sort │ Merge time │ User     │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.00134   │ -          │ 0.06978    │ 0.07000  │ 0.00000 │ 0.08000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.00756   │ 0.03277    │ 0.04246    │ 0.07648  │ 0.00299 │ 0.05000 │ 1.60000 │ 0.80000    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.00731   │ 0.01575    │ 0.03266    │ 0.10452  │ 0.02697 │ 0.04000 │ 2.00000 │ 0.50000    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.00908   │ 0.00867    │ 0.04092    │ 0.18219  │ 0.09639 │ 0.05000 │ 1.60000 │ 0.20000    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.52304   │ 0.00460    │ 0.39278    │ 10.35231 │ 0.32567 │ 0.91365 │ 0.08756 │ 0.00547    │
╘══════════╧═════════╧═══════════╧════════════╧════════════╧══════════╧═════════╧═════════╧═════════╧════════════╛