╒══════════╤═════════╤═══════════╤════════════╤═════════╤═════════╤═════════╤══════════╤════════════╕
│ Version  │ Process │ Read time │ Merge time │ User    │ Sys     │ Elapsed │ Speedup  │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼──────────┼────────────┤
│ Serial   │ 1       │ 0.00440   │ 0.00176    │ 0.01000 │ 0.00000 │ 0.01000 │ 1        │ 1          │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 2       │ 0.00638   │ 0.00085    │ 0.02079 │ 0.01796 │ 0.02000 │ 2.67013  │ 1.33507    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 4       │ 0.00999   │ 0.00045    │ 0.01266 │ 0.13061 │ 0.03000 │ 5.51722  │ 1.37931    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 8       │ 0.40475   │ 0.00025    │ 8.44985 │ 0.31015 │ 0.76507 │ 10.50750 │ 1.31344    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 16      │ 0.00045   │ 0.00471    │ 0.00000 │ 0.00000 │ 0.01000 │ 19.20151 │ 1.20009    │
╘══════════╧═════════╧═══════════╧════════════╧═════════╧═════════╧═════════╧══════════╧════════════╛