╒══════════╤═════════╤═══════════╤════════════╤═════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Merge time │ User    │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.00440   │ 0.00176    │ 0.01000 │ 0.00000 │ 0.01000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.00638   │ 0.00085    │ 0.02079 │ 0.01796 │ 0.02000 │ 1.00000 │ 0.50000    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.00999   │ 0.00045    │ 0.01266 │ 0.13061 │ 0.03000 │ 0.50000 │ 0.12500    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.40475   │ 0.00025    │ 8.44985 │ 0.31015 │ 0.76507 │ 0.33333 │ 0.04167    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.00045   │ 0.00471    │ 0.00000 │ 0.00000 │ 0.01000 │ 0.01307 │ 0.00082    │
╘══════════╧═════════╧═══════════╧════════════╧═════════╧═════════╧═════════╧═════════╧════════════╛