╒══════════╤═════════╤═══════════╤════════════╤════════════╤═════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Local sort │ Merge time │ User    │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.00017   │ -          │ 0.00758    │ 0.00000 │ 0.00000 │ 0.01000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.00345   │ 0.00347    │ 0.00655    │ 0.01538 │ 0.00000 │ 0.01000 │ 1.15741 │ 0.57870    │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.00391   │ 0.00165    │ 0.01609    │ 0.01957 │ 0.01909 │ 0.02000 │ 0.47120 │ 0.11780    │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.00525   │ 0.00090    │ 0.02475    │ 0.03388 │ 0.10561 │ 0.03000 │ 0.30632 │ 0.03829    │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.50783   │ 0.00048    │ 0.35128    │ 9.92478 │ 0.28412 │ 0.87250 │ 0.02158 │ 0.00135    │
╘══════════╧═════════╧═══════════╧════════════╧════════════╧═════════╧═════════╧═════════╧═════════╧════════════╛