╒══════════╤═════════╤═══════════╤════════════╤══════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Merge time │ User     │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.02046   │ 0.09620    │ 0.17870  │ 0.00361 │ 0.11189 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.04218   │ 0.07943    │ 0.24016  │ 0.03218 │ 0.10568 │ 1.52649 │ 0.76324    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.07435   │ 0.09601    │ 0.40408  │ 0.10746 │ 0.13492 │ 1.84870 │ 0.46218    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 1.55463   │ 1.56867    │ 21.29514 │ 0.58822 │ 1.97087 │ 1.52947 │ 0.19118    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.00238   │ 0.14685    │ 0.14000  │ 0.00000 │ 0.16000 │ 0.09361 │ 0.00585    │
╘══════════╧═════════╧═══════════╧════════════╧══════════╧═════════╧═════════╧═════════╧════════════╛