╒══════════╤═════════╤═══════════╤════════════╤════════════╤══════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Local sort │ Merge time │ User     │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.00226   │ -          │ 0.14840    │ 0.14587  │ 0.00000 │ 0.16385 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.01210   │ 0.07599    │ 0.08791    │ 0.17583  │ 0.00391 │ 0.10000 │ 1.63854 │ 0.81927    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.01237   │ 0.03694    │ 0.05812    │ 0.22300  │ 0.02383 │ 0.07000 │ 2.34077 │ 0.58519    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.01389   │ 0.02128    │ 0.06606    │ 0.36391  │ 0.10185 │ 0.08000 │ 2.04818 │ 0.25602    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.47827   │ 0.01289    │ 0.43659    │ 10.36529 │ 0.34544 │ 0.92085 │ 0.17794 │ 0.01112    │
╘══════════╧═════════╧═══════════╧════════════╧════════════╧══════════╧═════════╧═════════╧═════════╧════════════╛