╒══════════╤═════════╤═══════════╤════════════╤═════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Merge time │ User    │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.00738   │ 0.04399    │ 0.09122 │ 0.00283 │ 0.06000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.00767   │ 0.02531    │ 0.11741 │ 0.02605 │ 0.04000 │ 1.61504 │ 0.80752    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.00887   │ 0.01906    │ 0.19533 │ 0.10558 │ 0.05000 │ 2.80729 │ 0.70182    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.48274   │ 0.48883    │ 9.88806 │ 0.34000 │ 0.88343 │ 3.72703 │ 0.46588    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.00148   │ 0.07105    │ 0.07000 │ 0.00000 │ 0.08000 │ 0.14535 │ 0.00908    │
╘══════════╧═════════╧═══════════╧════════════╧═════════╧═════════╧═════════╧═════════╧════════════╛