╒══════════╤═════════╤═══════════╤════════════╤═════════╤═════════╤═════════╤══════════╤════════════╕
│ Version  │ Process │ Read time │ Merge time │ User    │ Sys     │ Elapsed │ Speedup  │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼──────────┼────────────┤
│ Serial   │ 1       │ 0.00738   │ 0.03661    │ 0.09122 │ 0.00283 │ 0.06000 │ 1        │ 1          │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 2       │ 0.00767   │ 0.01764    │ 0.11741 │ 0.02605 │ 0.04000 │ 1.90012  │ 0.95006    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 4       │ 0.00887   │ 0.01020    │ 0.19533 │ 0.10558 │ 0.05000 │ 3.94439  │ 0.98610    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 8       │ 0.48274   │ 0.00609    │ 9.88806 │ 0.34000 │ 0.88343 │ 6.82127  │ 0.85266    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 16      │ 0.00148   │ 0.06957    │ 0.07000 │ 0.00000 │ 0.08000 │ 11.42178 │ 0.71386    │
╘══════════╧═════════╧═══════════╧════════════╧═════════╧═════════╧═════════╧══════════╧════════════╛