╒══════════╤═════════╤═══════════╤════════════╤════════════╤══════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Local sort │ Merge time │ User     │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.00218   │ -          │ 0.14531    │ 0.14000  │ 0.00000 │ 0.16000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.01275   │ 0.07585    │ 0.08737    │ 0.17542  │ 0.00375 │ 0.10000 │ 1.60000 │ 0.80000    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.01234   │ 0.03684    │ 0.05771    │ 0.22068  │ 0.02381 │ 0.07000 │ 2.28571 │ 0.57143    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.01253   │ 0.02150    │ 0.06692    │ 0.36682  │ 0.10074 │ 0.08000 │ 2.00000 │ 0.25000    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.50042   │ 0.01317    │ 0.41634    │ 10.38535 │ 0.34641 │ 0.91671 │ 0.17454 │ 0.01091    │
╘══════════╧═════════╧═══════════╧════════════╧════════════╧══════════╧═════════╧═════════╧═════════╧════════════╛