╒══════════╤═════════╤═══════════╤════════════╤══════════╤═════════╤═════════╤══════════╤════════════╕
│ Version  │ Process │ Read time │ Merge time │ User     │ Sys     │ Elapsed │ Speedup  │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼──────────┼────────────┤
│ Serial   │ 1       │ 0.00358   │ 0.00177    │ 0.01000  │ 0.00000 │ 0.01000 │ 1        │ 1          │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 2       │ 0.00417   │ 0.00085    │ 0.01837  │ 0.02128 │ 0.02000 │ 2.64419  │ 1.32210    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 4       │ 0.00542   │ 0.00045    │ 0.03381  │ 0.10973 │ 0.03000 │ 5.49519  │ 1.37380    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 8       │ 0.57161   │ 0.00025    │ 10.41788 │ 0.31672 │ 0.91971 │ 10.33442 │ 1.29180    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 16      │ 0.00040   │ 0.00468    │ 0.00000  │ 0.00000 │ 0.01000 │ 19.01075 │ 1.18817    │
╘══════════╧═════════╧═══════════╧════════════╧══════════╧═════════╧═════════╧══════════╧════════════╛