╒══════════╤═════════╤═══════════╤════════════╤════════════╤═════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Local sort │ Merge time │ User    │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.00077   │ -          │ 0.03334    │ 0.03000 │ 0.00000 │ 0.04000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.00488   │ 0.01749    │ 0.02512    │ 0.04706 │ 0.00000 │ 0.03000 │ 1.32747 │ 0.66373    │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.00525   │ 0.00847    │ 0.02475    │ 0.05763 │ 0.03013 │ 0.03000 │ 1.34730 │ 0.33683    │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.00681   │ 0.00464    │ 0.03320    │ 0.10924 │ 0.09940 │ 0.04000 │ 1.00434 │ 0.12554    │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.47308   │ 0.00268    │ 0.37764    │ 9.69229 │ 0.31377 │ 0.86057 │ 0.08829 │ 0.00552    │
╘══════════╧═════════╧═══════════╧════════════╧════════════╧═════════╧═════════╧═════════╧═════════╧════════════╛