╒══════════╤═════════╤═══════════╤════════════╤════════════╤══════════╤═════════╤══════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Local sort │ Merge time │ User     │ Sys     │ Elapsed  │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼──────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.10726   │ -          │ 12.02451   │ 12.04667 │ 0.08143 │ 12.91000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼──────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.64553   │ 5.85030    │ 6.37107    │ 12.69625 │ 0.17833 │ 7.01875  │ 1.83936 │ 0.91968    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼──────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.49170   │ 3.27641    │ 4.34488    │ 17.20500 │ 0.29667 │ 4.84667  │ 2.66369 │ 0.66592    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼──────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.50098   │ 1.71198    │ 2.88268    │ 22.64143 │ 0.63000 │ 3.39500  │ 3.80265 │ 0.47533    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼──────────┼─────────┼────────────┤
│ Parallel │ 16      │ 1.24461   │ 1.41811    │ 4.02889    │ 55.01857 │ 1.28429 │ 5.29429  │ 2.43848 │ 0.15240    │
╘══════════╧═════════╧═══════════╧════════════╧════════════╧══════════╧═════════╧══════════╧═════════╧════════════╛