╒══════════╤═════════╤═══════════╤════════════╤════════════╤═════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Local sort │ Merge time │ User    │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.00078   │ -          │ 0.03334    │ 0.03000 │ 0.00000 │ 0.04000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.00512   │ 0.01565    │ 0.02488    │ 0.03500 │ 0.00319 │ 0.03000 │ 1.33994 │ 0.66997    │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.00527   │ 0.00748    │ 0.02473    │ 0.05157 │ 0.02043 │ 0.03000 │ 1.34797 │ 0.33699    │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.00675   │ 0.00406    │ 0.03324    │ 0.10353 │ 0.09900 │ 0.04000 │ 1.00287 │ 0.12536    │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.46892   │ 0.00217    │ 0.39409    │ 9.85014 │ 0.31104 │ 0.86477 │ 0.08460 │ 0.00529    │
╘══════════╧═════════╧═══════════╧════════════╧════════════╧═════════╧═════════╧═════════╧═════════╧════════════╛