╒══════════╤═════════╤═══════════╤════════════╤════════════╤═════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Local sort │ Merge time │ User    │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.00011   │ -          │ 0.00751    │ 0.00000 │ 0.00000 │ 0.01000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.00327   │ 0.00388    │ 0.00673    │ 0.01559 │ 0.00000 │ 0.01000 │ 1.00000 │ 0.50000    │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.00386   │ 0.00185    │ 0.01614    │ 0.02724 │ 0.01952 │ 0.02000 │ 0.50000 │ 0.12500    │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.00514   │ 0.00103    │ 0.02486    │ 0.05373 │ 0.09646 │ 0.03000 │ 0.33333 │ 0.04167    │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.49635   │ 0.00059    │ 0.35696    │ 9.73738 │ 0.29603 │ 0.86032 │ 0.01162 │ 0.00073    │
╘══════════╧═════════╧═══════════╧════════════╧════════════╧═════════╧═════════╧═════════╧═════════╧════════════╛