╒══════════╤═════════╤═══════════╤════════════╤══════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Merge time │ User     │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.01183   │ 0.02841    │ 0.04482  │ 0.00391 │ 0.04000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.01908   │ 0.02704    │ 0.06114  │ 0.03283 │ 0.04000 │ 1.55785 │ 0.77892    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.03801   │ 0.04226    │ 0.13701  │ 0.11315 │ 0.07241 │ 1.63660 │ 0.40915    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 1.43052   │ 1.43306    │ 20.16985 │ 0.53859 │ 1.81397 │ 1.04714 │ 0.13089    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.00147   │ 0.04425    │ 0.04000  │ 0.00000 │ 0.05000 │ 0.03088 │ 0.00193    │
╘══════════╧═════════╧═══════════╧════════════╧══════════╧═════════╧═════════╧═════════╧════════════╛