╒══════════╤═════════╤═══════════╤════════════╤══════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Merge time │ User     │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.01183   │ 0.01658    │ 0.04482  │ 0.00391 │ 0.04000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.01908   │ 0.00796    │ 0.06114  │ 0.03283 │ 0.04000 │ 1.25000 │ 0.62500    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.03801   │ 0.00425    │ 0.13701  │ 0.11315 │ 0.07241 │ 1.25000 │ 0.31250    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 1.43052   │ 0.00254    │ 20.16985 │ 0.53859 │ 1.81397 │ 0.69048 │ 0.08631    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.00147   │ 0.04279    │ 0.04000  │ 0.00000 │ 0.05000 │ 0.02756 │ 0.00172    │
╘══════════╧═════════╧═══════════╧════════════╧══════════╧═════════╧═════════╧═════════╧════════════╛