╒══════════╤═════════╤═══════════╤════════════╤═════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Merge time │ User    │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.02191   │ 0.09892    │ 0.17941 │ 0.00395 │ 0.11481 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.04045   │ 0.08130    │ 0.26015 │ 0.03313 │ 0.11429 │ 1.51769 │ 0.75885    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.07255   │ 0.09538    │ 0.38618 │ 0.12141 │ 0.14000 │ 1.84671 │ 0.46168    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.54087   │ 0.55579    │ 9.39472 │ 0.39529 │ 0.96662 │ 1.57410 │ 0.19676    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.00257   │ 0.15013    │ 0.14488 │ 0.00000 │ 0.16326 │ 0.27012 │ 0.01688    │
╘══════════╧═════════╧═══════════╧════════════╧═════════╧═════════╧═════════╧═════════╧════════════╛