╒══════════╤═════════╤═══════════╤════════════╤══════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Merge time │ User     │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.00761   │ 0.01556    │ 0.02505  │ 0.00000 │ 0.02000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.01167   │ 0.01551    │ 0.03500  │ 0.02597 │ 0.03000 │ 1.37123 │ 0.68562    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.02256   │ 0.02457    │ 0.08134  │ 0.10954 │ 0.05000 │ 1.37610 │ 0.34403    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 1.44280   │ 1.44398    │ 20.44092 │ 0.54205 │ 1.82095 │ 0.86861 │ 0.10858    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.00085   │ 0.02134    │ 0.02000  │ 0.00000 │ 0.02000 │ 0.01478 │ 0.00092    │
╘══════════╧═════════╧═══════════╧════════════╧══════════╧═════════╧═════════╧═════════╧════════════╛