╒══════════╤═════════╤═══════════╤════════════╤═════════╤═════════╤═════════╤══════════╤════════════╕
│ Version  │ Process │ Read time │ Merge time │ User    │ Sys     │ Elapsed │ Speedup  │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼──────────┼────────────┤
│ Serial   │ 1       │ 0.00721   │ 0.00794    │ 0.02484 │ 0.00000 │ 0.02000 │ 1        │ 1          │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 2       │ 0.01111   │ 0.00385    │ 0.03557 │ 0.02476 │ 0.03000 │ 2.58571  │ 1.29285    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 4       │ 0.02146   │ 0.00201    │ 0.07706 │ 0.10651 │ 0.05000 │ 5.33415  │ 1.33354    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 8       │ 0.44898   │ 0.00119    │ 8.96273 │ 0.36028 │ 0.83809 │ 10.19551 │ 1.27444    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼──────────┼────────────┤
│ Parallel │ 16      │ 0.00085   │ 0.02053    │ 0.02000 │ 0.00000 │ 0.02000 │ 17.24946 │ 1.07809    │
╘══════════╧═════════╧═══════════╧════════════╧═════════╧═════════╧═════════╧══════════╧════════════╛