╒══════════╤═════════╤═══════════╤════════════╤════════════╤══════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Local sort │ Merge time │ User     │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.02689   │ -          │ 2.77236    │ 2.77286  │ 0.01750 │ 3.00000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.16944   │ 1.32712    │ 1.46394    │ 2.91250  │ 0.03857 │ 1.63500 │ 1.83486 │ 0.91743    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.14243   │ 0.69963    │ 0.97644    │ 3.86667  │ 0.08167 │ 1.11167 │ 2.69865 │ 0.67466    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.12052   │ 0.38999    │ 0.70769    │ 5.44500  │ 0.22250 │ 0.83500 │ 3.59281 │ 0.44910    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.62238   │ 0.26620    │ 1.33467    │ 20.97429 │ 0.52857 │ 1.94571 │ 1.54185 │ 0.09637    │
╘══════════╧═════════╧═══════════╧════════════╧════════════╧══════════╧═════════╧═════════╧═════════╧════════════╛