╒══════════╤═════════╤═══════════╤════════════╤════════════╤══════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Local sort │ Merge time │ User     │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.00746   │ -          │ 0.64857    │ 0.63429  │ 0.00250 │ 0.70400 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.03864   │ 0.33427    │ 0.37711    │ 0.74556  │ 0.01500 │ 0.41667 │ 1.68960 │ 0.84480    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.03388   │ 0.18162    │ 0.27282    │ 1.04000  │ 0.04571 │ 0.30857 │ 2.28148 │ 0.57037    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.03617   │ 0.09809    │ 0.19442    │ 1.42667  │ 0.11167 │ 0.23125 │ 3.04432 │ 0.38054    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.62088   │ 0.07244    │ 0.63001    │ 13.84000 │ 0.35429 │ 1.23167 │ 0.57158 │ 0.03572    │
╘══════════╧═════════╧═══════════╧════════════╧════════════╧══════════╧═════════╧═════════╧═════════╧════════════╛