╒══════════╤═════════╤═══════════╤════════════╤════════════╤═════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Local sort │ Merge time │ User    │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.00079   │ -          │ 0.03335    │ 0.03000 │ 0.00000 │ 0.04000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.00516   │ 0.01566    │ 0.02484    │ 0.04629 │ 0.00323 │ 0.03000 │ 1.34229 │ 0.67114    │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.00538   │ 0.00749    │ 0.02462    │ 0.05346 │ 0.02000 │ 0.03000 │ 1.35465 │ 0.33866    │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.00676   │ 0.00406    │ 0.03324    │ 0.10387 │ 0.09453 │ 0.04000 │ 1.00326 │ 0.12541    │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.41305   │ 0.00216    │ 0.39752    │ 9.18429 │ 0.29829 │ 0.81375 │ 0.08389 │ 0.00524    │
╘══════════╧═════════╧═══════════╧════════════╧════════════╧═════════╧═════════╧═════════╧═════════╧════════════╛