╒══════════╤═════════╤═══════════╤════════════╤═════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Merge time │ User    │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.00360   │ 0.00177    │ 0.01536 │ 0.00000 │ 0.01000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.00425   │ 0.00086    │ 0.00859 │ 0.03274 │ 0.02000 │ 1.00000 │ 0.50000    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.00592   │ 0.00046    │ 0.02924 │ 0.12934 │ 0.03124 │ 0.50000 │ 0.12500    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.48763   │ 0.00025    │ 9.60078 │ 0.31343 │ 0.85545 │ 0.32013 │ 0.04002    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.00037   │ 0.00468    │ 0.00000 │ 0.00000 │ 0.01000 │ 0.01169 │ 0.00073    │
╘══════════╧═════════╧═══════════╧════════════╧═════════╧═════════╧═════════╧═════════╧════════════╛