╒══════════╤═════════╤═══════════╤════════════╤════════════╤═════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Local sort │ Merge time │ User    │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.00129   │ -          │ 0.06931    │ 0.07000 │ 0.00000 │ 0.08000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.00769   │ 0.03649    │ 0.04251    │ 0.08693 │ 0.00000 │ 0.05000 │ 1.60000 │ 0.80000    │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.00756   │ 0.01750    │ 0.03240    │ 0.10927 │ 0.02676 │ 0.04000 │ 2.00000 │ 0.50000    │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.00922   │ 0.01000    │ 0.04080    │ 0.19315 │ 0.09676 │ 0.05000 │ 1.60000 │ 0.20000    │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.46893   │ 0.00662    │ 0.39925    │ 9.82152 │ 0.37597 │ 0.87300 │ 0.09164 │ 0.00573    │
╘══════════╧═════════╧═══════════╧════════════╧════════════╧═════════╧═════════╧═════════╧═════════╧════════════╛