╒══════════╤═════════╤═══════════╤════════════╤════════════╤══════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Local sort │ Merge time │ User     │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.00719   │ -          │ 0.64769    │ 0.63625  │ 0.01000 │ 0.71000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.03796   │ 0.30298    │ 0.34204    │ 0.66833  │ 0.01250 │ 0.38000 │ 1.89360 │ 0.94680    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.03762   │ 0.15734    │ 0.24094    │ 0.94167  │ 0.03200 │ 0.27571 │ 2.68823 │ 0.67206    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.04114   │ 0.08629    │ 0.18778    │ 1.30200  │ 0.15000 │ 0.23000 │ 3.44920 │ 0.43115    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.50022   │ 0.06389    │ 0.56980    │ 11.57833 │ 0.38167 │ 1.04667 │ 1.13671 │ 0.07104    │
╘══════════╧═════════╧═══════════╧════════════╧════════════╧══════════╧═════════╧═════════╧═════════╧════════════╛