╒══════════╤═════════╤═══════════╤════════════╤══════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Merge time │ User     │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.00554   │ 0.00798    │ 0.02604  │ 0.00000 │ 0.02000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.00572   │ 0.00386    │ 0.04375  │ 0.02230 │ 0.02000 │ 1.00000 │ 0.50000    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.00721   │ 0.00202    │ 0.06690  │ 0.11357 │ 0.03000 │ 1.00000 │ 0.25000    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.55780   │ 0.00117    │ 10.60831 │ 0.33785 │ 0.93735 │ 0.66667 │ 0.08333    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.00085   │ 0.02040    │ 0.02000  │ 0.00000 │ 0.02000 │ 0.02134 │ 0.00133    │
╘══════════╧═════════╧═══════════╧════════════╧══════════╧═════════╧═════════╧═════════╧════════════╛