╒══════════╤═════════╤═══════════╤════════════╤════════════╤══════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Local sort │ Merge time │ User     │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.00077   │ -          │ 0.03326    │ 0.03000  │ 0.00000 │ 0.04000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.00522   │ 0.01566    │ 0.02478    │ 0.04618  │ 0.00330 │ 0.03000 │ 1.34218 │ 0.67109    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.00538   │ 0.00748    │ 0.02462    │ 0.05329  │ 0.02057 │ 0.03000 │ 1.35094 │ 0.33774    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.00677   │ 0.00406    │ 0.03323    │ 0.09861  │ 0.10117 │ 0.04000 │ 1.00087 │ 0.12511    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.57171   │ 0.00217    │ 0.39496    │ 10.87236 │ 0.32295 │ 0.95270 │ 0.08420 │ 0.00526    │
╘══════════╧═════════╧═══════════╧════════════╧════════════╧══════════╧═════════╧═════════╧═════════╧════════════╛