╒══════════╤═════════╤═══════════╤════════════╤════════════╤══════════╤═════════╤══════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Local sort │ Merge time │ User     │ Sys     │ Elapsed  │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼──────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.10369   │ -          │ 12.01381   │ 12.02167 │ 0.09500 │ 13.08833 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼──────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.59714   │ 6.40305    │ 7.05637    │ 14.09000 │ 0.12200 │ 7.65286  │ 1.70255 │ 0.85127    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼──────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.48437   │ 3.71551    │ 4.99119    │ 19.85429 │ 0.27000 │ 5.41714  │ 2.40700 │ 0.60175    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼──────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.53139   │ 1.94987    │ 3.16703    │ 24.99625 │ 0.53333 │ 3.67857  │ 3.79340 │ 0.47417    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼──────────┼─────────┼────────────┤
│ Parallel │ 16      │ 1.04480   │ 1.62149    │ 4.34082    │ 57.48286 │ 1.09857 │ 5.37143  │ 2.76764 │ 0.17298    │
╘══════════╧═════════╧═══════════╧════════════╧════════════╧══════════╧═════════╧══════════╧═════════╧════════════╛