╒══════════╤═════════╤═══════════╤════════════╤══════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Merge time │ User     │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.00447   │ 0.00177    │ 0.01512  │ 0.00000 │ 0.01000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.00672   │ 0.00085    │ 0.01846  │ 0.02789 │ 0.02000 │ 1.00000 │ 0.50000    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.01078   │ 0.00046    │ 0.04855  │ 0.11582 │ 0.03000 │ 0.50000 │ 0.12500    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 1.48065   │ 0.00026    │ 20.75203 │ 0.54292 │ 1.82438 │ 0.33333 │ 0.04167    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.00041   │ 0.00468    │ 0.00000  │ 0.00000 │ 0.01000 │ 0.00548 │ 0.00034    │
╘══════════╧═════════╧═══════════╧════════════╧══════════╧═════════╧═════════╧═════════╧════════════╛