╒══════════╤═════════╤═══════════╤════════════╤════════════╤═════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Local sort │ Merge time │ User    │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.00037   │ -          │ 0.00752    │ 0.00000 │ 0.00000 │ 0.01000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.00347   │ 0.00348    │ 0.00655    │ 0.01620 │ 0.00000 │ 0.01000 │ 1.00000 │ 0.50000    │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.00394   │ 0.00165    │ 0.01606    │ 0.02020 │ 0.01912 │ 0.02000 │ 0.50000 │ 0.12500    │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.00515   │ 0.00090    │ 0.02485    │ 0.03695 │ 0.10180 │ 0.03000 │ 0.33333 │ 0.04167    │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.46483   │ 0.00048    │ 0.35775    │ 9.40394 │ 0.27853 │ 0.83284 │ 0.01201 │ 0.00075    │
╘══════════╧═════════╧═══════════╧════════════╧════════════╧═════════╧═════════╧═════════╧═════════╧════════════╛