╒══════════╤═════════╤═══════════╤════════════╤══════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Merge time │ User     │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.00462   │ 0.00391    │ 0.01645  │ 0.00340 │ 0.02000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.00709   │ 0.00189    │ 0.03565  │ 0.02152 │ 0.02000 │ 0.50000 │ 0.25000    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.01120   │ 0.00110    │ 0.05609  │ 0.12453 │ 0.04000 │ 0.50000 │ 0.12500    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 1.48646   │ 0.00063    │ 20.87354 │ 0.56687 │ 1.84362 │ 0.25000 │ 0.03125    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.00048   │ 0.00760    │ 0.00000  │ 0.00000 │ 0.01000 │ 0.00542 │ 0.00034    │
╘══════════╧═════════╧═══════════╧════════════╧══════════╧═════════╧═════════╧═════════╧════════════╛