╒══════════╤═════════╤═══════════╤════════════╤════════════╤═════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Local sort │ Merge time │ User    │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.00036   │ -          │ 0.00751    │ 0.00000 │ 0.00000 │ 0.01000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.00339   │ 0.00388    │ 0.00663    │ 0.01656 │ 0.00000 │ 0.01000 │ 1.00000 │ 0.50000    │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.00386   │ 0.00186    │ 0.01614    │ 0.01896 │ 0.01960 │ 0.02000 │ 0.50000 │ 0.12500    │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.00508   │ 0.00103    │ 0.02494    │ 0.05058 │ 0.09300 │ 0.03000 │ 0.33333 │ 0.04167    │
├──────────┼─────────┼───────────┼────────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.48319   │ 0.00058    │ 0.36849    │ 9.56522 │ 0.28698 │ 0.84409 │ 0.01185 │ 0.00074    │
╘══════════╧═════════╧═══════════╧════════════╧════════════╧═════════╧═════════╧═════════╧═════════╧════════════╛