╒══════════╤═════════╤═══════════╤════════════╤════════════╤══════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Local sort │ Merge time │ User     │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.00035   │ -          │ 0.00753    │ 0.00000  │ 0.00000 │ 0.01000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.00338   │ 0.00388    │ 0.00662    │ 0.01708  │ 0.00000 │ 0.01000 │ 1.00000 │ 0.50000    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.00390   │ 0.00185    │ 0.01610    │ 0.02545  │ 0.02037 │ 0.02000 │ 0.50000 │ 0.12500    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.00516   │ 0.00103    │ 0.02484    │ 0.05418  │ 0.09507 │ 0.03000 │ 0.33333 │ 0.04167    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.56152   │ 0.00058    │ 0.35666    │ 10.51761 │ 0.29959 │ 0.92269 │ 0.01084 │ 0.00068    │
╘══════════╧═════════╧═══════════╧════════════╧════════════╧══════════╧═════════╧═════════╧═════════╧════════════╛