╒══════════╤═════════╤═══════════╤════════════╤════════════╤══════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Local sort │ Merge time │ User     │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.02632   │ -          │ 2.77655    │ 2.77200  │ 0.02167 │ 3.00625 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.16835   │ 1.44721    │ 1.58924    │ 3.16556  │ 0.04750 │ 1.76000 │ 1.74709 │ 0.87355    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.14739   │ 0.81591    │ 1.11544    │ 4.40800  │ 0.06625 │ 1.25800 │ 2.48920 │ 0.62230    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.11936   │ 0.44229    │ 0.77806    │ 6.07000  │ 0.19000 │ 0.90000 │ 3.56855 │ 0.44607    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.62715   │ 0.31986    │ 1.28692    │ 20.41625 │ 0.55500 │ 1.90125 │ 2.15752 │ 0.13485    │
╘══════════╧═════════╧═══════════╧════════════╧════════════╧══════════╧═════════╧═════════╧═════════╧════════════╛