╒══════════╤═════════╤═══════════╤════════════╤══════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Merge time │ User     │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.01233   │ 0.03433    │ 0.08487  │ 0.00429 │ 0.06000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.01193   │ 0.01686    │ 0.11559  │ 0.02901 │ 0.05000 │ 1.83333 │ 0.91667    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.01334   │ 0.00902    │ 0.19853  │ 0.11542 │ 0.06000 │ 2.20000 │ 0.55000    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.56992   │ 0.00537    │ 11.08609 │ 0.37164 │ 0.98574 │ 1.83333 │ 0.22917    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.00237   │ 0.08943    │ 0.09000  │ 0.00000 │ 0.11000 │ 0.11159 │ 0.00697    │
╘══════════╧═════════╧═══════════╧════════════╧══════════╧═════════╧═════════╧═════════╧════════════╛