╒══════════╤═════════╤═══════════╤════════════╤══════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Merge time │ User     │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.01233   │ 0.04667    │ 0.08487  │ 0.00429 │ 0.06000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.01193   │ 0.02879    │ 0.11559  │ 0.02901 │ 0.05000 │ 1.96719 │ 0.98360    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.01334   │ 0.02236    │ 0.19853  │ 0.11542 │ 0.06000 │ 3.18872 │ 0.79718    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.56992   │ 0.57529    │ 11.08609 │ 0.37164 │ 0.98574 │ 4.10591 │ 0.51324    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.00237   │ 0.09180    │ 0.09000  │ 0.00000 │ 0.11000 │ 0.15958 │ 0.00997    │
╘══════════╧═════════╧═══════════╧════════════╧══════════╧═════════╧═════════╧═════════╧════════════╛