╒══════════╤═════════╤═══════════╤════════════╤════════════╤══════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Local sort │ Merge time │ User     │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.00720   │ -          │ 0.63513    │ 0.64000  │ 0.00000 │ 0.70000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.03843   │ 0.33282    │ 0.37628    │ 0.74875  │ 0.00778 │ 0.41444 │ 1.68901 │ 0.84450    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.03736   │ 0.16652    │ 0.24122    │ 0.95200  │ 0.03750 │ 0.27800 │ 2.51799 │ 0.62950    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.03435   │ 0.09664    │ 0.19732    │ 1.43714  │ 0.12714 │ 0.23000 │ 3.04348 │ 0.38043    │
├──────────┼─────────┼───────────┼────────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.42332   │ 0.07247    │ 0.62031    │ 11.07714 │ 0.34429 │ 1.00143 │ 0.69900 │ 0.04369    │
╘══════════╧═════════╧═══════════╧════════════╧════════════╧══════════╧═════════╧═════════╧═════════╧════════════╛