╒══════════╤═════════╤═══════════╤════════════╤═════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Merge time │ User    │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.02143   │ 0.03434    │ 0.08509 │ 0.00295 │ 0.07000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.04094   │ 0.01683    │ 0.13057 │ 0.03483 │ 0.08000 │ 1.57143 │ 0.78571    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.06632   │ 0.00902    │ 0.21293 │ 0.12029 │ 0.11218 │ 1.37500 │ 0.34375    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.54110   │ 0.00542    │ 9.26507 │ 0.37730 │ 0.96031 │ 0.98055 │ 0.12257    │
├──────────┼─────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.00242   │ 0.08922    │ 0.09000 │ 0.00000 │ 0.11000 │ 0.11455 │ 0.00716    │
╘══════════╧═════════╧═══════════╧════════════╧═════════╧═════════╧═════════╧═════════╧════════════╛