╒══════════╤═════════╤═══════════╤════════════╤══════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Merge time │ User     │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.01318   │ 0.03697    │ 0.09508  │ 0.00396 │ 0.06000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.02049   │ 0.01774    │ 0.12040  │ 0.02577 │ 0.06000 │ 1.33333 │ 0.66667    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.04344   │ 0.01057    │ 0.22918  │ 0.11817 │ 0.09000 │ 1.33333 │ 0.33333    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 1.45184   │ 0.00619    │ 20.48014 │ 0.58179 │ 1.85672 │ 0.88889 │ 0.11111    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.00125   │ 0.06965    │ 0.07000  │ 0.00000 │ 0.08000 │ 0.04309 │ 0.00269    │
╘══════════╧═════════╧═══════════╧════════════╧══════════╧═════════╧═════════╧═════════╧════════════╛