╒══════════╤═════════╤═══════════╤════════════╤══════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Merge time │ User     │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.00790   │ 0.03650    │ 0.09515  │ 0.00289 │ 0.06000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.00709   │ 0.01755    │ 0.11667  │ 0.02362 │ 0.04000 │ 1.33333 │ 0.66667    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.00889   │ 0.01039    │ 0.19805  │ 0.10176 │ 0.05000 │ 2.00000 │ 0.50000    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.55452   │ 0.00612    │ 10.84878 │ 0.36740 │ 0.96176 │ 1.60000 │ 0.20000    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.00147   │ 0.06976    │ 0.07000  │ 0.00000 │ 0.08000 │ 0.08318 │ 0.00520    │
╘══════════╧═════════╧═══════════╧════════════╧══════════╧═════════╧═════════╧═════════╧════════════╛