╒══════════╤═════════╤═══════════╤════════════╤══════════╤═════════╤═════════╤═════════╤════════════╕
│ Version  │ Process │ Read time │ Merge time │ User     │ Sys     │ Elapsed │ Speedup │ Efficiency │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Serial   │ 1       │ 0.00790   │ 0.04440    │ 0.09515  │ 0.00289 │ 0.06000 │ 1       │ 1          │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 2       │ 0.00709   │ 0.02464    │ 0.11667  │ 0.02362 │ 0.04000 │ 1.60425 │ 0.80212    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 4       │ 0.00889   │ 0.01927    │ 0.19805  │ 0.10176 │ 0.05000 │ 2.89076 │ 0.72269    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 8       │ 0.55452   │ 0.56064    │ 10.84878 │ 0.36740 │ 0.96176 │ 3.69529 │ 0.46191    │
├──────────┼─────────┼───────────┼────────────┼──────────┼─────────┼─────────┼─────────┼────────────┤
│ Parallel │ 16      │ 0.00147   │ 0.07122    │ 0.07000  │ 0.00000 │ 0.08000 │ 0.12704 │ 0.00794    │
╘══════════╧═════════╧═══════════╧════════════╧══════════╧═════════╧═════════╧═════════╧════════════╛